task 7

import java.util.Scanner;

interface DigitSum{
    int sum(int n);
}

public class EvenOddDigitSum {
    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);

        System.out.print("Enter number: ");
        int num=sc.nextInt();

        DigitSum even=(n)->{
            int sum=0;
            while(n>0){
                int d=n%10;
                if(d%2==0)
                    sum+=d;
                n/=10;
            }
            return sum;
        };

        DigitSum odd=(n)->{
            int sum=0;
            while(n>0){
                int d=n%10;
                if(d%2!=0)
                    sum+=d;
                n/=10;
            }
            return sum;
        };

        System.out.println("Even Digit Sum = "+even.sum(num));
        System.out.println("Odd Digit Sum = "+odd.sum(num));
    }
}

Input
Enter number: 123456
Output
Even Digit Sum = 12
Odd Digit Sum = 9