task 8
import java.util.Scanner;

interface Fibonacci{
    int find(int n);
}

public class FibonacciLambda {
    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);

        System.out.print("Enter N: ");
        int n=sc.nextInt();

        Fibonacci fib=(x)->{
            if(x==0)
                return 0;
            if(x==1)
                return 1;

            int a=0,b=1,c=0;

            for(int i=2;i<=x;i++){
                c=a+b;
                a=b;
                b=c;
            }
            return c;
        };

        System.out.println("Fibonacci = "+fib.find(n));
    }
}

Input
Enter N: 7
Output
Fibonacci = 13